server {
    listen 80;
    server_name 143.198.142.20;  # Change to your domain name if applicable

    location / {
        proxy_pass http://143.198.142.20:8000;  # Ensure this matches your Gunicorn binding
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /root/summary-category/static;  # Make sure this path is correct
    }

    location /media/ {
        alias /path/to/your/media/;  # Make sure this path is correct
    }

    error_page 404 /404.html;  # Custom error pages
    error_page 500 /500.html;  # Custom error pages
}
